<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <nav class="dashboard">
            <div></div>
            <div></div>
            <div></div>
        </nav>

        <div class="top-bar">
            <div></div>
            <div></div>
        </div>

        <main class="grid-container">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </main>

        <div class="announcement-bar">
            <div></div>
            <div></div>
        </div>
    </div>
</body>
</html>